{
   "facts": ["The youngest Oscar winner was Tatum O'Neal, who won Best Supporting Actress for Paper Moon (1973) when she was only 10 years old. Shirley Temple won the short-lived Juvenile Award at 6 years old.",

            "The name 'Oscar' was given by Margaret Herrick, the Academy librarian. On seeing the Oscar statuettes, in 1931, she remarked 'Why it looks like my Uncle Oscar!' Her uncle's full name, by the way, was Oscar Pierce.",
            "The Oscar statuette weighs 6.75 pounds, and it is 13.5 inches tall.",

             "Walt Disney was awarded with a total of 26 Academy Awards, over his entire lifetime.",
             "Hattie McDaniel was the first black performer who, for her supporting performance in Gone with the Wind (1939), won an Academy Award."
        ]

}
