{
  "facts": ["35% of initial decisions in Q4 2015 were to grant asylum, compared with 41% in Q4 2014.",

            "1.2% of initial decisions in Q4 2015 were to grant Humanitarian Protection or Discretionary Leave, compared with 1.3% in Q4 2014 and 61% were refusals, compared with 54% in Q4 2014.",

            "In Q4 2015, 6,901 initial asylum decisions were made, excluding dependents; a decrease of 4% compared with Q4 2014 (7,197)",

            "Countries with a high percentage of applicants granted protection in Q4 2015 included Sudan and Syria. The refusal rate for Eritrea is significantly higher than a year ago."
           ]
}
