{
  "facts": ["Compared with the corresponding quarter in 2014 there was a large increase in the number of applicants from Iran. ",

            "The top four asylum applicant producing countries in Q4 2015 are Iran(1 466), Iraq(1 111), Syria(911) and Eritrea(887).",

            "The number of applications for asylum in the UK increased in Q4 2015 compared with Q4 2014, but was marginally fewer than the previous quarter in 2015.",

            "Citizens of 147 countries sought asylum for the first time in the EU in the fourth quarter of 2015. Syrians, Afghanis and Iraqis were the top 3 citizenships of asylum seekers, lodging around 145 100, 79 300 and 53 600 applications respectively.",

            "Of the 145 100 Syrians who applied for the first time for asylum in the EU in the fourth quarter of 2015 60% were registered in Germany (86 300) and nearly 20% in Sweden (25 500)."
           ]
}
