{
   "facts": [ "Marvel Studios is a subsidiary under Marvel Entertainment. Since 2009, when the Walt Disney Company acquired Marvel Entertainment, Disney can now use all its divisions to promote a Marvel film.",

              "DC Entertainment is under Time Warner. However, DC does not have a separate production house away from Warner Bros.",

              "Most of DC's characters go back to the late 1930s and 1940s, while most of Marvel’s main characters are dated in the 1960s and 1970s.",

              "In DC Universe films, superheroes such as Batman and Superman seem to carry all the weight of humanity on their shoulders.",

              " Marvel films tend to take on a lighter note. The heroes are ultimately virtuous and shining rays of hope.",

              "In the summer of 2012, Marvel’s The Avengers became the 3rd biggest box office hit of all-time. Meanwhile DC’s The Dark Knight Rises became the 7th biggest box office hit of all-time. They combined to earn over 1 billion in North America and over 2.5 billion in worldwide box office gross."
            ]
}
