{
   "facts": ["For the men’s categories, white actors won 84% of the awards, followed by black actors at 10%. Hispanic actors and asian actors tied at 3% each.",

            "For the women’s categories, white actresses won 89% of the awards, followed by black actresses at 9% and hispanic actresses at 3%.",

            "Oscar winners for leading roles were 93% white, 6% were black and 1% asian. There were no hispanic or Native American winners at all. Halle Berry is the first and only black woman to ever win the Best Actress Award",

             "Of the 6,000 or so Academy voting members, 94% were are white and 100% were male. Film studio senior management were 92% white and 83% were male. And film studio unit heads were 96% white and 61% male.",

             "For best director, at least three black men have ever been nominated. None have won."
        ]

}
