{
   "facts": [ "For Outers, leaving the EU will allow Britain to re-establish itself as a truly independent nation with connections to the rest of the world.",

   " To Inners, Brexit would result in the country giving up its influence in Europe, turning back the clock and retreating from the global power networks of the 21st century.",

              "Pro-Europeans think the UK's status as one of the world's biggest financial centres will be diminished if it is no longer seen as a gateway to the EU for the likes of US banks.",

              "While Brexit campaigners suggest that, free from EU rules a regulations, Britain could reinvent itself as a Singapore-style supercharged economy.",

              "Work and Pensions Secretary Iain Duncan Smith says leaving EU is leaving the door open to terrorist attacks by remaining in the EU, which does not allow us to check and control people.",

              "However, a dozen senior military figures, including former chiefs of defence staff Lord Bramall and Jock Stirrup, say the opposite. In a letter released by No 10, they argue that the EU is an increasingly important pillar of our security, especially at a time of instability in the Middle East and in the face of resurgent Russian nationalism and aggression."
            ]
}
