{
   "facts": [ "According to a poll conducted by YouGov, 91% of Guardian readers want Britain to remain in the EU, while 97% of Ukip supporters want Brexit.",

              "Apart from Ukip, the supporters of all the other significant opposition parties are strongly pro-EU, with 75-80% saying they will vote for staying in.",

              " Conservative voters divide 56-44% for Brexit; however, there are signs that the Prime Minister is beginning to win some of them round to the “remain” camp.",

              "Voters under 30 divide 73-27% for “in”, while the over 60s divide 63-37% for “out”. As turnout tends to be much higher among older than younger electors, this is good news for the “out” campaign(s).",

              "University graduates (70-30% for “in”) and people in the professional and managerial AB social class (62-38%) tend to be more assiduous voters than those with GCSEs at most (68-32% for “out”) and semi- and unskilled DE workers (63-37%).",

              "London, Scotland, Wales and Northern Ireland divide 60-40% for staying in the EU, while provincial England – that is, all the English regions outside London – divide 53-47% for Brexit."
            ]
}
