{
   "facts": [ "Tax Avoidance is a legal methods to modify an individual's financial situation in order to lower the amount of income tax owed. This is generally accomplished by claiming the permissible deductions and credits.",

              "Tax avoidance is the practice of using illegal methods to avoid paying tax.",

              "Tax evasion often entails taxpayers deliberately misrepresenting the true state of their affairs to the tax authorities to reduce their tax liability and includes dishonest tax reporting.",

              "Any person who willfully attempts to evade or defeat any tax imposed by this title or the payment thereof shall, in addition to other penalties provided by law, be guilty of a felony and, upon conviction thereof: Shall be imprisoned not more than 5 years."  ]

}
