{
   "facts": ["The highest earners at the box-office is Avatar, which grossed $2.8bn in 2009.",

             "For film series, the Harry Potter series had grossed the most, amassing nearly $8bn over eight films at the box office.But in 2015, Marvel took the top spot from the Harry Potter franchise.",

             "The highest US-grossing feature film released in 2015 is Star Wars: Episode VII - The Force Awakens with a worldwide box office $2,057,528,312.",

             "UK box office hits record high in 2015. According to figures from Rentrak for data up to Dec 31, 2015, the total gross across the UK & Ireland was $1.916bn (£1.310bn), up 15.26% on 2014’s $1.662bn (£1.136bn).",

             "Batman v Superman: Dawn Of Justice is nearing $500m at the international box office after three weeks in play in April."
            ]
}
