{
   "facts": [ "The Marvel Cinematic Universe has now collectively grossed over $8 billion at the global box office. Marvel took the top spot from the Harry Potter franchise.",

              "Marvel’s the Avengers has made the most money of any Marvel movie, with over $1.5 billion in earnings worldwide. It’s also the fourth highest money maker out of all movies in history.",

              "The first film in the Marvel Cinematic Universe was Iron Man (2008), which was distributed by Paramount Pictures.Paramount also distributed Iron Man 2 (2010), Thor (2011) and Captain America: The First Avenger (2011).",

              "Marvel Studios has released 13 films since 2008 within the Marvel Cinematic Universe, from Iron Man (2008) to Captain America: Civil War (2016).",

              "Kevin Feige has produced every film in the Marvel Cinematic Universe."
            ]
}
