{
   "facts": [ "A tax haven is a country that offers foreign individuals and businesses little or no tax liability in a politically and economically stable environment.",

              "Andorra, the Bahamas, Belize, Bermuda, the British Virgin Islands, the Cayman Islands, the Channel Islands, the Cook Islands, Hong Kong, the Isle of Man, Mauritius, Lichtenstein, Monaco, Panama, Switzerland and St. Kitts and Nevis are all considered tax havens.",

              "In the last 10 years Tax Havens have emerged as a wildly popular destination for big banks, multinational corporations, the super wealthy and their armies of lawyers and accountants.",
             
              "A recent study by James Henry of the Tax Justice Network estimates that $21 to $32 trillion is now invested in tax havens.",

              "For Europe, the massive use of tax havens started in the 1920s. From the 1920s to the 1980s, Switzerland was the only well-functioning tax haven."

            ]
}
