{
   "facts": [ "At least 358 companies, nearly 72 percent of the Fortune 500, operate subsidiaries in tax haven jurisdictions as of the end of 2014.",

              "Offshore Company is a company incorporated for the purpose of operating outside the country of its registration and/or the place of residence of its directors, shareholders and beneficial owners.",

              "Oxfam report says $1.4trn offshore cash hoard costs global economy as much as $110bn each year.",

              "Apple alone has around $181bn (£128bn) held in three offshore entities, The Guardian notes, with GE, Microsoft, Pfizer, Google parent Alphabet and oil company ExxonMobil also in the top ten.",

              "A previous report by Citizens for Tax Justice calculated the US government was missing out on $90bn (£64bn) a year in tax revenue."
            ]
}
