{
   "facts": [ "The appeal against the injunction was launched last week after the scandal was widely reported worldwide as the process descended into farce.Since the court has little control over what foreign newspapers and magazines may publishing it.",

              "Newspapers often fight injunctions on free speech grounds, arguing there is a public interest in the information being published.",

              " Judges are usually asked to balance one side’s right to privacy, under Article 8 of the European Convention on Human Rights, against the media’s right to freedom of expression, under Article 10.",

              "YouGov research reveals 25% of British people (or 29% of those who know about the case) say they know which celebrity couple the story concerns."
            ]
}
