{
  "facts": ["The highest number of first time asylum applicants in the fourth quarter of 2015 was registered in Germany (with over 162 500 applicants, or 38% of total applicants in the EU Member States).",

            "This is followed by Sweden (87 900, or 21%), Austria (30 800, or 7%) and Italy and France (both with over 23 500, or 6% each).",

            "Germany (107 200 applicants more) continued to record increasing numbers of asylum applicants and is followed by Sweden (68 500 more applicants, or 4 times more).",

            "Austria (20 200 more applicants, or 3 times more) and the Netherlands (15 200 more applicants, or 4 times more) were the countries with the third and fourth largest absolute increase in the number of asylum seekers in the EU in the fourth quarter of 2015 respectively."
           ]
}
