{
   "facts": [
            "England has the highest average undergraduate tuition fees in the industrialised world. On average, English undergraduates paid just under £6,000 in annual tuition fees in the 2013-14 year.",

            "The next highest was the US, with fees of about £5,300, followed by Japan on about £3,300, comprising with 34 mainly prosperous countries.",

            "At US $45,324 per year, Chicago is the most expensive university in the global top ten for undergraduate study.",

            "All Universities in Germany will not charge any tuition fees for undergraduate studies for all students including international students.But most Master’s studies in Germany come with tuition fees.",

            "The University of the West of Scotland is the UK university offering the cheapest Postgraduate Taught courses with £3,400 for the 2015–2016 academic year."
        ]
}
