{
   "facts": [ "An injunction is civil litigation at its most dramatic. Applications for injunctions are often made with intense urgency and with much riding on their outcome.",

              "Super-injunctions in English law refer to a type of injunction that prevent publication of the thing that is in issue and also prevents the reporting of the fact that the injunction exists at all.",

              "An anonymised injunction is a type of injunction which restrains a person from publishing information concerning an applicant that is said to be confidential or private.",

              "The term hyper-injunction has been used to describe a type of super-injunction that also forbids a person from discussing the issue in question with journalists, lawyers or Members of Parliament."
            ]
}
