{
   "facts": [ "Superheroes films started with Mandrake The Magician (1939). Serials such as Adventures of Captain Marvel (1941), Batman (1943), The Phantom (1943), Captain America (1944), and Superman (1948).",

              "The Super-human Registration Act (SRA, S.R.A.[1] or sometimes SHRA) - was legislative bill which was passed into law, enforcing the mandatory registration of super-powered individuals with the government.",

              "The Act required that super-powered individuals surrender their real names to the government. It enabled the government to monitor all powered individuals and was drafted to facilitate the government's licensing and/or employment of individuals who were actively using their powers.",

              "Iron Man supports the action while Captain America vehemently opposes it. This split causes the Avengers to split into two factors.",

              "The idea that super-powered individuals might need to be registered by the government was first raised in specific relation to mutants. In Uncanny X-Men #141, the concept is briefly suggested."
            ]
}
