{
   "facts": [ "Initially, there were six candidate, but now only two candidates are left for the Democratic party. There are 17 candidates for the Republican, however as of April 26, only three are still in the running as the presidential primaries. The rest have all dropped out.",

              "The current candidates for the Democrats are Hillary Clinton and Bernie Sanders. As of April 26, Clinton is in the lead with 1,944 delegates. Sanders trails behind with 1,192 delegates. They need 2,383 delegates to secure the nomination.",

              "For the Republican, Donald Trump is in the lead with 845 delegates. This is followed by Ted Cruz (559 delegates) and John Kasich (148 delegates). They need 1,237 delegates to secure nomination.",

              "Winning the presidential nomination is all about delegates — individuals who represent their state at national party conventions. Presidential hopefuls need to win just over 50% of their party's available delegates to secure the nomination."
            ]
}
