{
   "facts": [ "Last year, Britain paid in £13bn, but it also received £4.5bn worth of spending, so the UK's net contribution was £8.5bn. That's about 7 per cent of what the Government spends on the NHS each year.",

              "Spending by the EU in 2014 was around 1% of the Gross National Income (GNI) of the Union. In the same year, the US federal government spent some twenty times as much.",

              "The claim, prominently reported in The Times on New Year’s eve 2015, that the UK has paid over half a trillion pounds to the EU since 1973, when measured at today’s prices, exaggerates the true amount by £108.6 billion (up to 2014), equivalent to a 28.9% overstatement."

              
            ]
}
