{
   "facts": [ "Based on some of the compiled surveys on PollingReport.com, voters are mostly concerned about three things: economy, terrorism and healthcare.",

              "In an ABC News/Washington Post Poll that ran from Nov. 16-19, 2015, economy (33%), terrorism (28%) and health care (13%) are the single most important issue in voters choice for president.",

              "In a response to an open-ended question in the CBS News/New York Times Poll that ran from Dec. 4-8, 2015, terrorism in general (14%), the economy and jobs (12%) and guns, gun policy (6%) are the most important problem facing the country today.",

              "Quinnipiac University's survey that ran from July 23-28, 2015, showed that economy and jobs (37%), health care (13%) and terrorism (12%) were the most important issue in deciding your vote in the 2016 general election for president."
            ]
}
